//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HarryPotterSpellThrower.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class LevelMonster
    {
        public int Id { get; set; }
        public int MonsterId { get; set; }
        public int LevelId { get; set; }
    
        public virtual Level Level { get; set; }
        public virtual Monster Monster { get; set; }
    }
}
